[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse =
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<hotfix>\d+))?
serialize =
	{major}.{minor}.{patch}.{hotfix}
	{major}.{minor}.{patch}

[bumpversion:file:setup.cfg]

